<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\themes\less\oregional\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.2" />
		<PackageReference Include="LazZiya.TagHelpers" Version="4.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\eShopSolution.Utilities\eShopSolution.Utilities.csproj" />
	  <ProjectReference Include="..\eShopSolution.ViewModels\eShopSolution.ViewModels.csproj" />
	</ItemGroup>

</Project>
