# PRN231_Project_eShop

./: .gitignore  Note.txt  PRN221_eShopSolution.sln  README.md
APIs/: APIs.csproj  Startup.cs  appsettings.Development.json
APIs/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  StatisticalController.cs  UsersController.cs
APIs/Models/: ErrorViewModel.cs
APIs/Properties/: launchSettings.json
ApplicationTest/: ApplicationTest.csproj  CategoryServiceTest.cs  LanguageServiceTests.cs  OrderServiceTests.cs  ProductServiceTest.cs  StatisticalServiceTests.cs
UserAPIs/: Program.cs  Startup.cs  UserAPIs.csproj  appsettings.json
UserAPIs/Controllers/: CategoriesController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
UserAPIs/Properties/: launchSettings.json
eShopSolution.AdminApp/: Program.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  LoginController.cs  OrderController.cs  ProductController.cs  StatisticalController.cs  UserController.cs
eShopSolution.ApiIntegration/: CategoryApiClient.cs  ICategoryApiClient.cs  ProductApiClient.cs  eShopSolution.ApiIntegration.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.BackendApi/: Startup.cs  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.WebApp/: Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.WebApp.csproj
eShopSolution.WebApp/ApiIntegration/Interface/: BaseApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs
eShopSolution.WebApp/ApiIntegration/Services/: CategoryApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
eShopSolution.WebApp/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
eShopSolution.WebApp/Controllers/Components/: SideBarViewComponent.cs
eShopSolution.WebApp/Models/: CheckoutViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/Account/: Login.cshtml  Register.cshtml
eShopSolution.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
eShopSolution.WebApp/Views/Home/: Index.cshtml
eShopSolution.WebApp/Views/Order/: GetBillDetail.cshtml  GetBillHistory.cshtml  SearchBillById.cshtml
eShopSolution.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
eShopSolution.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
eShopSolution.WebApp/Views/User/: Details.cshtml  Edit.cshtml
eShopSolution.WebApp/wwwroot/js/: cart.js  site.js
eShopSolution.WebApp/wwwroot/themes/css/: cart.css
(+75 files in other folders)
